; $Id $
name = Most Viewed
description = "Topic Hubs - Most Popular Nodes for a Topic Hub"
package = "Topic Hubs"
core = 6.x
dependencies[] = topichubs
dependencies[] = views
dependencies[] = statistics
